version: '3'
services:
  xiaomai-bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: xiaomai-bot
    restart: always
    volumes:
      - /xiaomai-bot/config/config.yaml:/xiaomai-bot/config.yaml
      - /xiaomai-bot/data:/xiaomai-bot/data
      - /xiaomai-bot/imgs/random_dingzhen:/xiaomai-bot/modules/self_contained/random_dingzhen/imgs
      - /xiaomai-bot/imgs/random_wife:xiaomai-bot/modules/self_contained/random_wife/imgs
      - /xiaomai-bot/imgs/random_dragon:xiaomai-bot/modules/self_contained/random_dragon/imgs
      - /xiaomai-bot/config/data.db:/xiaomai-bot/data.db
network_mode: host